<!DOCTYPE html>
<html>
<body>

<h1>Gageathan Gogert</h1>
<p>Now this looks like it's Black Ops 3.</p>
<p>Fuck Roger Taylor! He's such a badass bitch. I don't know what the fuck to write here.</p>
<p>So, in that case.</p>
<h2>I AM SORRY ROGER TAYLOR!</h2>
<p>I truly did not mean any of the things I said here.</p>
<h3>I, being the mythic drummer of queen, ROGER TAYLOR!</h3>
<p>Yes,</p>
<p>you read that correctly.</p>
<p>It is I,</p>
<p>Roger Taylor.</p>
<p>Welcome to my blog.</p>
<p>Best hope it ain't written by a dog.</p>
<p>Because it rhymes with doorhinge</p>
<p>and Donny Trump is orange</p>
<p>When I pass, they shout "Whore! Cringe!"</p>
<p>And now I'm downing his porridge.</p>
<p>Because whatever they really tell you it is,</p>
<p>It is not.</p>
<p></p>
<h1>Help! I am trapped in this website!</h1>
<h2>No, this is not an ARG.</h2>
<h3>I am genuinely trapped here.</h3>
<p>Please, please, please.</p>
<p>So help me god.</p>
<p>With his name in vain</p>
<p>It will make you sick</p>
<p>Going back for more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and... </p>

</body>
</html>
